# RFID

./: ReadMe-CN.md  ReadMe-EN.md  build.gradle  config.gradle  prt.properties  sdk.jks  settings.gradle
app/: build.gradle  version.properties
app/libs/: lib_rfid_v1.0.1.aar
app/src/androidTest/java/com/hprt/rfiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hprt/rfiddemo/adapter/: BluetoothRVAdapter.kt  IDAdapter.kt
app/src/main/java/com/hprt/rfiddemo/app/: RfidApp.kt
app/src/main/java/com/hprt/rfiddemo/config/: AndroidWakeLock.kt  EventBusConfig.kt
app/src/main/java/com/hprt/rfiddemo/data/: Resource.kt
app/src/main/java/com/hprt/rfiddemo/ext/: DialogExt.kt
app/src/main/java/com/hprt/rfiddemo/listener/: FastDataListener.kt  FreqSettingListener.kt  GetTagListener.kt  ReadTagMultipleListener.kt  ReadTagSingleListener.kt  SettingListener.kt
app/src/main/java/com/hprt/rfiddemo/model/: HoppingFreq.kt  IDModel.kt
app/src/main/java/com/hprt/rfiddemo/service/: RFService.kt
app/src/main/java/com/hprt/rfiddemo/ui/base/: BaseActivity.kt
app/src/main/java/com/hprt/rfiddemo/ui/discovery/: BluetoothReceiver.kt  RF2DeviceListActivity.kt
app/src/main/java/com/hprt/rfiddemo/ui/main/: BaseFragment.kt  MainViewModel.kt
app/src/main/java/com/hprt/rfiddemo/ui/main/rf1/: RF1MainActivity.kt
app/src/main/java/com/hprt/rfiddemo/ui/main/rf1p/: RF1PMainActivity.kt
app/src/main/java/com/hprt/rfiddemo/ui/main/rf2/: RF2MainActivity.kt
app/src/main/java/com/hprt/rfiddemo/ui/rfid/: FreqSettingFragment.kt  KillFragment.kt  LockFragment.kt  ReadFragment.kt  SettingFragment.kt  UpdateFragment.kt  WriteFragment.kt
app/src/main/java/com/hprt/rfiddemo/ui/rfid/rf1/: RF1InventoryFragment.kt  RF1RfidActivity.kt  RF1SettingFragment.kt
app/src/main/java/com/hprt/rfiddemo/ui/rfid/rf1p/: RF1PInventoryFragment.kt  RF1PRfidActivity.kt
app/src/main/java/com/hprt/rfiddemo/ui/rfid/rf2/: RF2InventoryFragment.kt  RF2RfidActivity.kt
app/src/main/java/com/hprt/rfiddemo/ui/scan/: RF2ScanActivity.kt
app/src/main/java/com/hprt/rfiddemo/ui/select/: ChooseDeviceActivity.kt
app/src/main/java/com/hprt/rfiddemo/ui/test/: TestActivity.kt
app/src/main/java/com/hprt/rfiddemo/utils/: AcitivityManager.kt  MyUtil.kt  ProgressDialogUtil.kt  UnCeHandler.java  UtilFastClick.kt
app/src/main/java/com/hprt/rfiddemo/widget/: TipDialog.kt  UpdateDialog.kt
app/src/main/res/drawable/: bg_filter.xml  ic_ver.xml  k_selector_dialog_one_btn_pressed.xml  k_shape_dialog_title_bg.xml
app/src/main/res/layout/: activity_choose_device.xml  activity_main.xml  activity_main_rf1.xml  activity_main_rf2.xml  activity_rfid_rf2.xml  activity_scan_rf2.xml  activity_test.xml  custom_progress_dialog_view.xml  dialog_loading.xml  dialog_update.xml  fragment_freq_setting.xml  fragment_inventory.xml  fragment_kill.xml  fragment_lock.xml  fragment_read.xml  fragment_setting.xml  fragment_update.xml  fragment_write.xml  item_ble_device.xml  item_hopping_freq.xml  item_inventory.xml  k_dialog_tip.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hprt/rfiddemo/: ExampleUnitTest.java
