<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <Button
                android:id="@+id/btn_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连接"/>
        <Button
                android:id="@+id/btn_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="断开"/>
        <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/btn_power_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关机"/>
    </LinearLayout>


    <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/stl"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/rfid_color_white"
            tl:tl_tab_space_equal="true"
            tl:tl_indicator_width_equal_title="true"
            tl:tl_indicator_color="@color/rfid_tablayout_selected"
            tl:tl_textSelectColor="@color/rfid_tablayout_selected"
            tl:tl_textUnselectColor="@color/rfid_color_black"
            tl:tl_underline_color="@color/rfid_color_stroke"
            tl:tl_underline_height="0.5dp"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>
