<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_filter"
                android:layout_margin="5dp"
                android:padding="5dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                <TextView
                        android:id="@+id/tv_handle_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="200dp"
                        android:text="手柄固件:"/>

                <Button
                        android:id="@+id/btn_handle_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取版本"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="200dp"
                        android:text="选择:"/>

                <Button
                        android:id="@+id/btn_handle_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择固件"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="200dp"
                        android:text="选择:"/>

                <Button
                        android:id="@+id/btn_handle_update2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出错后强制升级"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_filter"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:visibility="gone">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                <TextView
                        android:id="@+id/tv_rfid_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:text="模块固件:"/>

                <Button
                        android:id="@+id/btn_rfid_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取版本"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:text="选择:"/>

                <Button
                        android:id="@+id/btn_rfid_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择固件"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>